# AuroraScript

./: .cursorignore  AuroraScript.sln  LICENSE  README.md  code.txt  hotspot.txt
AuroraScript/: AuroraCompiler.cs  AuroraEngine.cs  AuroraScript.csproj  EngineOptions.cs  Extended.cs  Operator.cs  PLAN.md  ReadMe.md  Scope.cs  ScriptEngine.cs  Symbols.cs  ToKen.cs
AuroraScript/Analyzer/: AuroraLexer.cs  AuroraParser.cs
AuroraScript/Ast/: ArrayStatement.cs  AssignmentStatement.cs  AstNode.cs  BinaryExpression.cs  BlockStatement.cs  CallExpression.cs  ConditionStatement.cs  EnumDeclaration.cs  Expression.cs  ForStatement.cs  FunctionDeclaration.cs  FunctionSignatureDeclaration.cs  FunctionType.cs  IfStatement.cs  ImportDeclaration.cs  LambdaDeclareation.cs  MemberExpression.cs  ModuleDeclaration.cs  NewStatement.cs  ParameterDeclaration.cs  PrefixUnaryExpression.cs  Statement.cs  TypeConvertExpression.cs  TypeDeclaration.cs  VariableDeclaration.cs  WhileStatement.cs
AuroraScript/Ast/Expressions/: ArrayAccessExpression.cs  ArrayConstructExpression.cs  ArrayExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  CastTypeExpression.cs  ConditionExpression.cs  CoroutineExpression.cs  Expression.cs  FunctionCallExpression.cs  GroupExpression.cs  LambdaExpression.cs  MemberAccessExpression.cs  MemberExpression.cs  NOPExpression.cs  NameExpression.cs  NewExpression.cs  ObjectConstructExpression.cs  ObjectLiteralExpression.cs  OperatorExpression.cs  ParamDefineExpression.cs  PostfixExpression.cs  PrefixUnaryExpression.cs  PropertyAssignmentExpression.cs  SetMemberExpression.cs  SpreadAssignmentExpression.cs  TypeConvertExpression.cs  TypeDeclaration.cs  ValueExpression.cs  VariableDeclaration.cs
AuroraScript/Ast/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  WhileStatement.cs
AuroraScript/Ast/Types/: ArrayType.cs  FunctionType.cs  FunctionTypeNode.cs  FunctionTyped.cs  KeywordTypeNode.cs  ObjectType.cs  ObjectTyped.cs  TypeReferenceNode.cs
AuroraScript/Common/: ArrayTyped.cs  ObjectTyped.cs  SymbolTypes.cs  TokenTyped.cs
AuroraScript/Compiler/: ByteCodeGenerator.cs  IAstVisitor.cs  Operator.cs  OptimizationInfo.cs  Scope.cs  ScriptCompiler.cs  Symbols.cs  ToKen.cs
AuroraScript/Compiler/Analyzer/: AuroraLexer.cs  AuroraParser.cs
AuroraScript/Compiler/Ast/: AstNode.cs  EnumDeclaration.cs  FunctionDeclaration.cs  FunctionType.cs  INamedStatement.cs  ImportDeclaration.cs  MemberAccess.cs  ModuleDeclaration.cs  ParameterDeclaration.cs  TypeNode.cs
AuroraScript/Compiler/Common/: RegexDefine.cs  SymbolTypes.cs  TokenTyped.cs
AuroraScript/Compiler/Emits/: ByteCodeGenerator.cs  Instruction.cs  InstructionBuilder.cs  StringList.cs  VariableCatcher.cs
AuroraScript/Compiler/Exceptions/: AuroraScriptException.cs  CompilerException.cs  LexerException.cs  ParseException.cs
AuroraScript/Compiler/Scanning/: TokenRules.cs
AuroraScript/Compiler/Stream/: TextCodeWriter.cs
AuroraScript/Compiler/Tokens/: BooleanToken.cs  EndOfFileToken.cs  IdentifierToken.cs  KeywordToken.cs  NullToken.cs  NumberToken.cs  OperatorToken.cs  PunctuatorToken.cs  RegexToken.cs  StringToken.cs  ValueToken.cs
AuroraScript/Core/: CodeScope.cs  Datums.cs  NumberUnion.cs  OpCode.cs  ScriptDatum.cs  ScriptDatum.e.cs  ScriptDatum.g.cs  UnionNumber.cs  ValueKind.cs
AuroraScript/Core/Instruction/: Instruction.cs
AuroraScript/Exceptions/: AuroraCompilerException.cs  AuroraException.cs  AuroraLexerException.cs  AuroraParseException.cs  AuroraRuntimeException.cs  AuroraScriptException.cs  AuroraVMException.cs  CompilerException.cs  LexerException.cs  ParseException.cs  RuntimeException.cs
AuroraScript/Parser/: AstNode.cs  Statement.cs
AuroraScript/Runtime/: AbnormalStrategy.cs  BoundFunction.cs  ByteCodeBuffer.cs  CallArguments.cs  CallFrame.cs  CallFramePool.cs  Callable.cs  CapturedVariablee.cs  Closure.cs  ClosureFunction.cs  ClrFunction.cs  ClrObjectWrapper.cs  Datums.cs  Environment.cs  ExecuteContext.cs  ExecuteContextPool.cs  ExecuteFrameContext.cs  ExecuteOptions.cs  ExecuteStatus.cs  FunctionInstance.cs  FunctionMeta.cs  ImportMeta.cs  InstructionDecoder.cs  InstructionSet.cs  ModuleMeta.cs  ObjectProperty.cs  PatchVM.cs  RegexManager.cs  RuntimeHelper.cs  RuntimeVM.cs  RuntimeVM.g.cs  ScriptDatum.cs  ScriptDatum.e.cs  ScriptDatum.g.cs  ScriptDatumStack.cs  ScriptDomain.cs  ScriptGlobal.cs  ScriptModule.cs  ScriptObject.cs  ThrowHelper.cs  (+3 more)
AuroraScript/Runtime/Base/: BooleanConstructor.cs  BooleanValue.cs  ClrFunction.cs  ClrGetter.cs  NullValue.cs  NumberConstructor.cs  NumberValue.cs  NumberValue.g.cs  ScriptArray.cs  (+8 more)
AuroraScript/Scanning/: TokenRules.cs
AuroraScript/Stream/: CodeWriter.cs
AuroraScript/Tokens/: BooleanToken.cs  CommentToken.cs  EndOfFileToken.cs  IdentifierToken.cs  KeywordToken.cs  NullToken.cs  NumberToken.cs  OperatorToken.cs  PunctuatorToken.cs  StringToken.cs  TypedToken.cs  ValueToken.cs
AuroraScript/Uilty/: AstPrinter.cs  WitchTimer.cs
AuroraScript/analyzer/: AuroraLexer.cs
AuroraScript/common/: RegexDefine.cs  SymbolTypes.cs  TokenTypes.cs
AuroraScript/docs/: BytecodeOptimizationPlan.md  CLRCompilerVMPlan.md  CLRInteropDesign.md  ValueTypeOptimizationPlan.md  ValueTypeRefactorPlan.md  ValueTypeTestingPlan.md
Examples/: Examples.csproj  Program.cs  UserState.cs  analysis.bat
Examples/Properties/: launchSettings.json
Examples/modules/: unit.as
Examples/scripts/: document.as
Examples/temp/: main.as  unit.as
Examples/tests/: common.as  md5.as  timer.as  unit.as
Examples/var_tests/: md5.as  timer.as  unit.as
ScriptRuner/: ILTest.cs  Interface.cs  Program.cs  ScriptRuner.csproj  SharpScriptTest.cs  TypedExtends.cs  rsTest.cs
ScriptRuner/scripts/: advanced.ts  common.ts  demo.ts  document.ts  main.as  main.ts  md5.ts  test.ts  unit.as  unit.asm
ScriptRuner/sharps/: ScriptA.cs  ScriptB.cs
ScriptRuner/tests/: common.as  unit.as  unit.js
ScriptRuner/var_tests/: timer.as  unit.as  unit.as1
(+163 files in other folders)
