# str_table
[0000] UNIT_LIB
[0001] @UNIT_LIB
[0002] testClosure
[0003] 123
[0004] abc
[0005] console
[0006] log
=====================================================================
= Start Code ========================================================
=====================================================================
[0000] NOP
Create Domain:
[0001] NEW_MODULE 0
[0006] DEFINE_MODULE 1
[0011] GET_GLOBAL_PROPERTY 1
[0016] CREATE_CLOSURE [0027] (0)
[0022] CALL 0
[0024] POP
[0025] PUSH_GLOBAL
[0026] RETURN
module: UNIT_LIB unit.as
# Module Import
# Variable Define
# Code Block
[0027] PUSH_THIS
[0028] CREATE_CLOSURE [0041] (0)
[0034] SET_THIS_PROPERTY 2
[0039] PUSH_TRUE
[0040] RETURN




# begin_func testClosure
# Captured variables:
[0041] ALLOC_LOCALS [4]
[0046] CAPTURE_VAR 0
[0051] PUSH_THIS
[0052] CREATE_CLOSURE [0109] (1)
[0058] STORE_LOCAL 2
# var title = '123'
[0063] PUSH_STRING 3
[0068] STORE_LOCAL 0
# var counter = makeCounter()
[0073] LOAD_LOCAL 2
[0078] CALL 0
[0080] STORE_LOCAL 1
# counter()
[0085] LOAD_LOCAL 1
[0090] CALL 0
[0092] POP
# counter()
[0093] LOAD_LOCAL 1
[0098] CALL 0
[0100] POP
# counter()
[0101] LOAD_LOCAL 1
[0106] CALL 0
[0108] POP




# begin_func makeCounter
# Captured variables: title
[0109] ALLOC_LOCALS [4]
[0114] CAPTURE_VAR 0
[0119] STORE_LOCAL 1
# title = 'abc'
[0124] PUSH_STRING 4
[0129] STORE_CAPTURE 1
# var count = 0
[0134] PUSH_0
[0135] STORE_LOCAL 2
# return AuroraScript.Ast.Expressions.LambdaExpression
[0140] CAPTURE_VAR 2
[0145] CAPTURE_VAR 1
[0150] PUSH_THIS
[0151] CREATE_CLOSURE [0162] (2)
[0157] JUMP [0224]




# begin_func $lambda_9_9
# Captured variables: count, title
[0162] ALLOC_LOCALS [4]
[0167] CAPTURE_VAR 2
[0172] STORE_LOCAL 1
[0177] CAPTURE_VAR 1
[0182] STORE_LOCAL 3
# count = count + 1
[0187] LOAD_CAPTURE 1
[0192] PUSH_1
[0193] ADD
[0194] STORE_CAPTURE 1
# console.log(title, count)
[0199] LOAD_CAPTURE 3
[0204] LOAD_CAPTURE 1
[0209] GET_GLOBAL_PROPERTY 5
[0214] GET_PROPERTY 6
[0219] CALL 2
[0221] POP
[0222] PUSH_NULL
[0223] RETURN
# end_func $lambda_9_9
[0224] RETURN
[0225] PUSH_NULL
[0226] RETURN
# end_func makeCounter
[0227] PUSH_NULL
[0228] RETURN
# end_func testClosure
=====================================================================
= End Code ==========================================================
=====================================================================
1, 1
2, 2
3, 3
AuroraScript.Runtime.ExecuteContext