# str_table
[0000] UNIT_LIB
[0001] @UNIT_LIB
[0002] closure
[0003] testClosure
[0004] 123
[0005] a
[0006] b
[0007] ABC
[0008] title
[0009] count
[0010] XYZ
[0011] console
[0012] log
=====================================================================
= Start Code ========================================================
=====================================================================
[0000] NOP
Create Domain:
[0001] INIT_MODULE str(UNIT_LIB)
[0006] GET_GLOBAL_PROPERTY str(@UNIT_LIB)
[0011] CREATE_CLOSURE [0022] (0)
[0017] CALL 0
[0019] POP
[0020] PUSH_GLOBAL
[0021] RETURN
module: UNIT_LIB unit.as
# Module Import
# Variable Define
# Code Block
[0022] PUSH_THIS
[0023] CREATE_CLOSURE [0048] (0)
[0029] SET_THIS_PROPERTY str(closure)
[0034] PUSH_THIS
[0035] CREATE_CLOSURE [0384] (0)
[0041] SET_THIS_PROPERTY str(testClosure)
[0046] PUSH_TRUE
[0047] RETURN




# begin_func closure
# Captured variables:
[0048] ALLOC_LOCALS [4]
[0053] CAPTURE_VAR 0
[0058] CAPTURE_VAR 1
[0063] PUSH_THIS
[0064] CREATE_CLOSURE [0141] (2)
[0070] STORE_LOCAL 2
[0075] CAPTURE_VAR 0
[0080] CAPTURE_VAR 1
[0085] PUSH_THIS
[0086] CREATE_CLOSURE [0262] (2)
[0092] STORE_LOCAL 3
# var title = '123'
[0097] PUSH_STRING str(123)
[0102] STORE_LOCAL 0
# var count = 0
[0107] PUSH_0
[0108] STORE_LOCAL 1
# return { a: makeCounter1(), b: makeCounter2() }
[0113] NEW_MAP
[0114] DUP
[0115] LOAD_LOCAL 2
[0120] CALL 0
[0122] SET_PROPERTY str(a)
[0127] DUP
[0128] LOAD_LOCAL 3
[0133] CALL 0
[0135] SET_PROPERTY str(b)
[0140] RETURN




# begin_func makeCounter1
# Captured variables: title, count
[0141] ALLOC_LOCALS [4]
[0146] CAPTURE_VAR 0
[0151] STORE_LOCAL 1
[0156] CAPTURE_VAR 1
[0161] STORE_LOCAL 3
# return AuroraScript.Ast.Expressions.LambdaExpression
[0166] CAPTURE_VAR 1
[0171] CAPTURE_VAR 3
[0176] PUSH_THIS
[0177] CREATE_CLOSURE [0188] (2)
[0183] JUMP [0260]




# begin_func $lambda_10_15
# Captured variables: title, count
[0188] ALLOC_LOCALS [4]
[0193] CAPTURE_VAR 1
[0198] STORE_LOCAL 1
[0203] CAPTURE_VAR 3
[0208] STORE_LOCAL 3
# title = 'ABC'
[0213] PUSH_STRING str(ABC)
[0218] STORE_CAPTURE 1
# count = count + 1
[0223] LOAD_CAPTURE 3
[0228] PUSH_1
[0229] ADD
[0230] STORE_CAPTURE 3
# return { title: title, count: count }
[0235] NEW_MAP
[0236] DUP
[0237] LOAD_CAPTURE 1
[0242] SET_PROPERTY str(title)
[0247] DUP
[0248] LOAD_CAPTURE 3
[0253] SET_PROPERTY str(count)
[0258] RETURN
[0259] RETURN_NULL
# end_func $lambda_10_15
[0260] RETURN
[0261] RETURN_NULL
# end_func makeCounter1




# begin_func makeCounter2
# Captured variables: title, count
[0262] ALLOC_LOCALS [4]
[0267] CAPTURE_VAR 0
[0272] STORE_LOCAL 1
[0277] CAPTURE_VAR 1
[0282] STORE_LOCAL 3
# return AuroraScript.Ast.Expressions.LambdaExpression
[0287] CAPTURE_VAR 1
[0292] CAPTURE_VAR 3
[0297] PUSH_THIS
[0298] CREATE_CLOSURE [0309] (2)
[0304] JUMP [0381]




# begin_func $lambda_17_15
# Captured variables: title, count
[0309] ALLOC_LOCALS [4]
[0314] CAPTURE_VAR 1
[0319] STORE_LOCAL 1
[0324] CAPTURE_VAR 3
[0329] STORE_LOCAL 3
# title = 'XYZ'
[0334] PUSH_STRING str(XYZ)
[0339] STORE_CAPTURE 1
# count = count + 1
[0344] LOAD_CAPTURE 3
[0349] PUSH_1
[0350] ADD
[0351] STORE_CAPTURE 3
# return { title: title, count: count }
[0356] NEW_MAP
[0357] DUP
[0358] LOAD_CAPTURE 1
[0363] SET_PROPERTY str(title)
[0368] DUP
[0369] LOAD_CAPTURE 3
[0374] SET_PROPERTY str(count)
[0379] RETURN
[0380] RETURN_NULL
# end_func $lambda_17_15
[0381] RETURN
[0382] RETURN_NULL
# end_func makeCounter2
[0383] RETURN_NULL
# end_func closure




# begin_func testClosure
# Captured variables:
[0384] ALLOC_LOCALS [1]
# var funcs = closure()
[0389] GET_THIS_PROPERTY str(closure)
[0394] CALL 0
[0396] STORE_LOCAL 0
# console.log(funcs.a())
[0401] LOAD_LOCAL 0
[0406] GET_PROPERTY str(a)
[0411] CALL 0
[0413] GET_GLOBAL_PROPERTY str(console)
[0418] GET_PROPERTY str(log)
[0423] CALL 1
[0425] POP
# console.log(funcs.b())
[0426] LOAD_LOCAL 0
[0431] GET_PROPERTY str(b)
[0436] CALL 0
[0438] GET_GLOBAL_PROPERTY str(console)
[0443] GET_PROPERTY str(log)
[0448] CALL 1
[0450] POP
# console.log(funcs.a())
[0451] LOAD_LOCAL 0
[0456] GET_PROPERTY str(a)
[0461] CALL 0
[0463] GET_GLOBAL_PROPERTY str(console)
[0468] GET_PROPERTY str(log)
[0473] CALL 1
[0475] POP
# console.log(funcs.b())
[0476] LOAD_LOCAL 0
[0481] GET_PROPERTY str(b)
[0486] CALL 0
[0488] GET_GLOBAL_PROPERTY str(console)
[0493] GET_PROPERTY str(log)
[0498] CALL 1
[0500] POP
[0501] RETURN_NULL
# end_func testClosure
=====================================================================
= End Code ==========================================================
=====================================================================
{"title": "ABC1", "count": "ABC1"}
{"title": "XYZ1", "count": "XYZ1"}
{"title": "ABC1", "count": "ABC1"}
{"title": "XYZ1", "count": "XYZ1"}
UNIT_LIB     | testClosure              | Complete     |     12.238 ms |      20.21 KB