OPCODE LOAD_LOCAL           : 30761187               useTicks: 9604193
OPCODE STORE_LOCAL          : 14035225               useTicks: 4381198
OPCODE JUMP_IF_FALSE        : 6060676                useTicks: 1703504
OPCODE JUMP                 : 5353075                useTicks: 1351887
OPCODE INCREMENT            : 5347034                useTicks: 1535107
OPCODE LESS_THAN            : 5340029                useTicks: 1515559
OPCODE ADD                  : 3867400                useTicks: 2026641
OPCODE GET_PROPERTY         : 2826957                useTicks: 4294268
OPCODE CALL                 : 2555533                useTicks: 4928571
OPCODE BIT_AND              : 2236034                useTicks: 977803
OPCODE LOAD_CAPTURE         : 2000026                useTicks: 696487
OPCODE ALLOC_LOCALS         : 1459512                useTicks: 412043
OPCODE RETURN               : 1459486                useTicks: 1869139
OPCODE PUSH_NULL            : 1310323                useTicks: 424999
OPCODE LOAD_ARG             : 1296336                useTicks: 452755
OPCODE PUSH_I32             : 1274278                useTicks: 391640
OPCODE PUSH_I8              : 1246005                useTicks: 403019
OPCODE GET_ELEMENT          : 1070078                useTicks: 794330
OPCODE POP                  : 1020103                useTicks: 242764
OPCODE MOD                  : 1013013                useTicks: 348863
OPCODE PUSH_1               : 1007018                useTicks: 396738
OPCODE CAPTURE_VAR          : 1000045                useTicks: 695249
OPCODE STORE_CAPTURE        : 1000008                useTicks: 287695
OPCODE BIT_XOR              : 756756                 useTicks: 383337
OPCODE PUSH_I64             : 677677                 useTicks: 218057
OPCODE SET_PROPERTY         : 620083                 useTicks: 869348
OPCODE GET_THIS_PROPERTY    : 459502                 useTicks: 636329
OPCODE DUP                  : 400076                 useTicks: 171809
OPCODE BIT_OR               : 324324                 useTicks: 209783
OPCODE PUSH_STRING          : 228125                 useTicks: 96697
OPCODE PUSH_7               : 205007                 useTicks: 95561
OPCODE NEW_MAP              : 200024                 useTicks: 178203
OPCODE GREATER_THAN         : 100000                 useTicks: 31712
OPCODE SUBTRACT             : 95971                  useTicks: 44991
OPCODE BIT_SHIFT_L          : 71071                  useTicks: 39886
OPCODE GET_GLOBAL_PROPERTY  : 66099                  useTicks: 135875
OPCODE BIT_USHIFT_R         : 64064                  useTicks: 35812
OPCODE BIT_NOT              : 48048                  useTicks: 24916
OPCODE PUSH_I16             : 43029                  useTicks: 21361
OPCODE PUSH_2               : 37043                  useTicks: 14604
OPCODE PUSH_8               : 27029                  useTicks: 11781
OPCODE PUSH_3               : 25031                  useTicks: 11129
OPCODE PUSH_4               : 23029                  useTicks: 8749
OPCODE MULTIPLY             : 23023                  useTicks: 12034
OPCODE LESS_EQUAL           : 20020                  useTicks: 10639
OPCODE NEW_ARRAY            : 20013                  useTicks: 57463
OPCODE BIT_SHIFT_R          : 17017                  useTicks: 10248
OPCODE PUSH_0               : 12033                  useTicks: 7938
OPCODE SET_ELEMENT          : 8008                   useTicks: 13466
OPCODE DIVIDE               : 7007                   useTicks: 4145
OPCODE PUSH_5               : 5009                   useTicks: 2508
OPCODE PUSH_6               : 5007                   useTicks: 2564
OPCODE PUSH_9               : 5006                   useTicks: 2471
OPCODE CREATE_CLOSURE       : 89                     useTicks: 8954
OPCODE PUSH_THIS            : 85                     useTicks: 411
OPCODE SET_THIS_PROPERTY    : 80                     useTicks: 5176
OPCODE RETURN_NULL          : 31                     useTicks: 164
OPCODE ITERATOR_HAS_VALUE   : 27                     useTicks: 592
OPCODE ITERATOR_VALUE       : 24                     useTicks: 4373
OPCODE ITERATOR_NEXT        : 24                     useTicks: 632
OPCODE PUSH_TRUE            : 10                     useTicks: 1424
OPCODE TRY_LOAD_ARG         : 8                      useTicks: 1924
OPCODE NEW_REGEX            : 7                      useTicks: 119850
OPCODE INIT_MODULE          : 4                      useTicks: 3719
OPCODE GET_ITERATOR         : 3                      useTicks: 21134
OPCODE DECONSTRUCT_MAP      : 2                      useTicks: 5502
OPCODE YIELD                : 2                      useTicks: 9
OPCODE PUSH_CONTEXT         : 2                      useTicks: 133
OPCODE NOP                  : 1                      useTicks: 15
OPCODE PUSH_F64             : 1                      useTicks: 1175
OPCODE DECONSTRUCT_ARRAY    : 1                      useTicks: 2098
OPCODE DECREMENT            : 1                      useTicks: 1541
OPCODE PUSH_GLOBAL          : 1                      useTicks: 7
OPCODE PUSH_ARGUMENTS       : 1                      useTicks: 1931