OPCODE LOAD_LOCAL           COUNT: 25429538               TICKS: 7575810
OPCODE STORE_LOCAL          COUNT: 8692611                TICKS: 2519368
OPCODE POP                  COUNT: 6370575                TICKS: 1473687
OPCODE JUMP_IF_FALSE        COUNT: 6064448                TICKS: 1662974
OPCODE JUMP                 COUNT: 5355369                TICKS: 1182337
OPCODE INC_LOCAL_POST       COUNT: 5349265                TICKS: 1548326
OPCODE LESS_THAN            COUNT: 5342179                TICKS: 1448646
OPCODE ADD                  COUNT: 3863422                TICKS: 1069253
OPCODE GET_PROPERTY         COUNT: 2829476                TICKS: 2958688
OPCODE CALL                 COUNT: 2557923                TICKS: 3547692
OPCODE BIT_AND              COUNT: 2240105                TICKS: 893436
OPCODE LOAD_CAPTURE         COUNT: 2000053                TICKS: 628425
OPCODE ALLOC_LOCALS         COUNT: 1460697                TICKS: 463336
OPCODE RETURN               COUNT: 1460541                TICKS: 1522308
OPCODE PUSH_NULL            COUNT: 1312963                TICKS: 361126
OPCODE LOAD_ARG             COUNT: 1299655                TICKS: 400472
OPCODE PUSH_I32             COUNT: 1276829                TICKS: 362251
OPCODE PUSH_I8              COUNT: 1247389                TICKS: 321685
OPCODE GET_ELEMENT          COUNT: 1071275                TICKS: 475317
OPCODE MOD                  COUNT: 1014064                TICKS: 388010
OPCODE PUSH_1               COUNT: 1007156                TICKS: 241573
OPCODE CAPTURE_VAR          COUNT: 1000072                TICKS: 288780
OPCODE STORE_CAPTURE        COUNT: 1000015                TICKS: 289842
OPCODE BIT_XOR              COUNT: 758271                 TICKS: 312668
OPCODE PUSH_I64             COUNT: 679030                 TICKS: 198073
OPCODE SET_PROPERTY         COUNT: 620252                 TICKS: 441701
OPCODE GET_THIS_PROPERTY    COUNT: 460684                 TICKS: 461598
OPCODE DUP                  COUNT: 400171                 TICKS: 123917
OPCODE BIT_OR               COUNT: 324975                 TICKS: 142117
OPCODE PUSH_STRING          COUNT: 228381                 TICKS: 70532
OPCODE PUSH_7               COUNT: 205026                 TICKS: 50556
OPCODE NEW_MAP              COUNT: 200047                 TICKS: 125339
OPCODE GREATER_THAN         COUNT: 100010                 TICKS: 28743
OPCODE SUBTRACT             COUNT: 96173                  TICKS: 37902
OPCODE BIT_SHIFT_L          COUNT: 71221                  TICKS: 43429
OPCODE GET_GLOBAL_PROPERTY  COUNT: 66159                  TICKS: 108557
OPCODE BIT_USHIFT_R         COUNT: 64193                  TICKS: 35754
OPCODE BIT_NOT              COUNT: 48145                  TICKS: 29817
OPCODE PUSH_I16             COUNT: 43086                  TICKS: 18685
OPCODE PUSH_2               COUNT: 37133                  TICKS: 12734
OPCODE PUSH_8               COUNT: 27092                  TICKS: 9930
OPCODE PUSH_3               COUNT: 25101                  TICKS: 9506
OPCODE PUSH_4               COUNT: 23103                  TICKS: 9076
OPCODE MULTIPLY             COUNT: 23094                  TICKS: 10848
OPCODE LESS_EQUAL           COUNT: 20178                  TICKS: 10544
OPCODE NEW_ARRAY            COUNT: 20054                  TICKS: 85118
OPCODE BIT_SHIFT_R          COUNT: 17052                  TICKS: 9818
OPCODE PUSH_0               COUNT: 12167                  TICKS: 7324
OPCODE SET_ELEMENT          COUNT: 8031                   TICKS: 12623
OPCODE DIVIDE               COUNT: 7033                   TICKS: 3317
OPCODE ADD_LOCAL_STACK      COUNT: 6025                   TICKS: 11829
OPCODE PUSH_5               COUNT: 5033                   TICKS: 3256
OPCODE PUSH_6               COUNT: 5019                   TICKS: 3373
OPCODE PUSH_9               COUNT: 5016                   TICKS: 3596
OPCODE EQUAL                COUNT: 171                    TICKS: 18753
OPCODE RETURN_NULL          COUNT: 160                    TICKS: 1643
OPCODE CREATE_CLOSURE       COUNT: 98                     TICKS: 6701
OPCODE PUSH_THIS            COUNT: 94                     TICKS: 492
OPCODE PUSH_TRUE            COUNT: 91                     TICKS: 1360
OPCODE SET_THIS_PROPERTY    COUNT: 76                     TICKS: 3384
OPCODE LOGIC_NOT            COUNT: 74                     TICKS: 863
OPCODE ITERATOR_HAS_VALUE   COUNT: 38                     TICKS: 2942
OPCODE ITERATOR_VALUE       COUNT: 31                     TICKS: 6299
OPCODE ITERATOR_NEXT        COUNT: 31                     TICKS: 1969
OPCODE TYPEOF               COUNT: 22                     TICKS: 11195
OPCODE LOGIC_OR             COUNT: 15                     TICKS: 1760
OPCODE TRY_LOAD_ARG         COUNT: 14                     TICKS: 4781
OPCODE NOT_EQUAL            COUNT: 10                     TICKS: 886
OPCODE PUSH_F64             COUNT: 7                      TICKS: 1020
OPCODE NEW_REGEX            COUNT: 7                      TICKS: 113958
OPCODE GET_ITERATOR         COUNT: 7                      TICKS: 18164
OPCODE LOGIC_AND            COUNT: 5                      TICKS: 378
OPCODE INIT_MODULE          COUNT: 4                      TICKS: 2152
OPCODE INCREMENT            COUNT: 3                      TICKS: 1492
OPCODE YIELD                COUNT: 3                      TICKS: 1960
OPCODE DECONSTRUCT_MAP      COUNT: 2                      TICKS: 4991
OPCODE DECREMENT            COUNT: 2                      TICKS: 1837
OPCODE PUSH_FALSE           COUNT: 2                      TICKS: 1608
OPCODE NOP                  COUNT: 1                      TICKS: 395
OPCODE DECONSTRUCT_ARRAY    COUNT: 1                      TICKS: 2275
OPCODE DELETE_PROPERTY      COUNT: 1                      TICKS: 6587
OPCODE PUSH_GLOBAL          COUNT: 1                      TICKS: 863
OPCODE PUSH_CONTEXT         COUNT: 1                      TICKS: 1200
OPCODE PUSH_ARGUMENTS       COUNT: 1                      TICKS: 2980
==================================
CallFramePool Size = 10