OPCODE LOAD_LOCAL           : 30761188               useTicks: 8972332
OPCODE STORE_LOCAL          : 14035225               useTicks: 4247687
OPCODE JUMP_IF_FALSE        : 6060676                useTicks: 1827331
OPCODE JUMP                 : 5353075                useTicks: 1309678
OPCODE INCREMENT            : 5347034                useTicks: 1375863
OPCODE LESS_THAN            : 5340029                useTicks: 1425217
OPCODE ADD                  : 3867400                useTicks: 1574995
OPCODE GET_PROPERTY         : 2826957                useTicks: 3427377
OPCODE CALL                 : 2555533                useTicks: 4150627
OPCODE BIT_AND              : 2236034                useTicks: 939445
OPCODE LOAD_CAPTURE         : 2000026                useTicks: 655294
OPCODE ALLOC_LOCALS         : 1459512                useTicks: 569008
OPCODE RETURN               : 1459486                useTicks: 1700571
OPCODE PUSH_NULL            : 1310323                useTicks: 409571
OPCODE LOAD_ARG             : 1296336                useTicks: 371122
OPCODE PUSH_I32             : 1274278                useTicks: 354195
OPCODE PUSH_I8              : 1246005                useTicks: 305866
OPCODE GET_ELEMENT          : 1070078                useTicks: 618126
OPCODE POP                  : 1020103                useTicks: 200525
OPCODE MOD                  : 1013013                useTicks: 312243
OPCODE PUSH_1               : 1007018                useTicks: 365041
OPCODE CAPTURE_VAR          : 1000045                useTicks: 530647
OPCODE STORE_CAPTURE        : 1000008                useTicks: 272325
OPCODE BIT_XOR              : 756756                 useTicks: 374184
OPCODE PUSH_I64             : 677677                 useTicks: 230345
OPCODE SET_PROPERTY         : 620083                 useTicks: 694958
OPCODE GET_THIS_PROPERTY    : 459502                 useTicks: 626318
OPCODE DUP                  : 400076                 useTicks: 123323
OPCODE BIT_OR               : 324324                 useTicks: 210391
OPCODE PUSH_STRING          : 228125                 useTicks: 80302
OPCODE PUSH_7               : 205007                 useTicks: 69166
OPCODE NEW_MAP              : 200024                 useTicks: 188525
OPCODE GREATER_THAN         : 100000                 useTicks: 27157
OPCODE SUBTRACT             : 95971                  useTicks: 56849
OPCODE BIT_SHIFT_L          : 71071                  useTicks: 39754
OPCODE GET_GLOBAL_PROPERTY  : 66100                  useTicks: 124911
OPCODE BIT_USHIFT_R         : 64064                  useTicks: 35919
OPCODE BIT_NOT              : 48048                  useTicks: 23978
OPCODE PUSH_I16             : 43029                  useTicks: 21466
OPCODE PUSH_2               : 37043                  useTicks: 13643
OPCODE PUSH_8               : 27029                  useTicks: 10651
OPCODE PUSH_3               : 25031                  useTicks: 9606
OPCODE PUSH_4               : 23029                  useTicks: 8028
OPCODE MULTIPLY             : 23023                  useTicks: 10951
OPCODE LESS_EQUAL           : 20020                  useTicks: 11064
OPCODE NEW_ARRAY            : 20013                  useTicks: 66291
OPCODE BIT_SHIFT_R          : 17017                  useTicks: 10414
OPCODE PUSH_0               : 12033                  useTicks: 7255
OPCODE SET_ELEMENT          : 8008                   useTicks: 11923
OPCODE DIVIDE               : 7007                   useTicks: 3730
OPCODE PUSH_5               : 5009                   useTicks: 2242
OPCODE PUSH_6               : 5007                   useTicks: 2144
OPCODE PUSH_9               : 5006                   useTicks: 2183
OPCODE CREATE_CLOSURE       : 89                     useTicks: 7502
OPCODE PUSH_THIS            : 85                     useTicks: 337
OPCODE SET_THIS_PROPERTY    : 80                     useTicks: 5673
OPCODE RETURN_NULL          : 31                     useTicks: 262
OPCODE ITERATOR_HAS_VALUE   : 27                     useTicks: 571
OPCODE ITERATOR_VALUE       : 24                     useTicks: 4492
OPCODE ITERATOR_NEXT        : 24                     useTicks: 644
OPCODE PUSH_TRUE            : 10                     useTicks: 1615
OPCODE TRY_LOAD_ARG         : 8                      useTicks: 1074
OPCODE NEW_REGEX            : 7                      useTicks: 96680
OPCODE INIT_MODULE          : 4                      useTicks: 1508
OPCODE GET_ITERATOR         : 3                      useTicks: 23479
OPCODE DECONSTRUCT_MAP      : 2                      useTicks: 4136
OPCODE YIELD                : 2                      useTicks: 3
OPCODE PUSH_CONTEXT         : 2                      useTicks: 168
OPCODE NOP                  : 1                      useTicks: 6
OPCODE PUSH_F64             : 1                      useTicks: 2328
OPCODE DECONSTRUCT_ARRAY    : 1                      useTicks: 1684
OPCODE DECREMENT            : 1                      useTicks: 6178
OPCODE PUSH_GLOBAL          : 1                      useTicks: 7
OPCODE PUSH_ARGUMENTS       : 1                      useTicks: 1940
