OPCODE LOAD_LOCAL           COUNT: 30784828               TICKS: 15738972
OPCODE STORE_LOCAL          COUNT: 14047901               TICKS: 7689619
OPCODE JUMP_IF_FALSE        COUNT: 6064448                TICKS: 3727826
OPCODE JUMP                 COUNT: 5355369                TICKS: 2188696
OPCODE INCREMENT            COUNT: 5349268                TICKS: 3424218
OPCODE LESS_THAN            COUNT: 5342179                TICKS: 4182302
OPCODE ADD                  COUNT: 3869447                TICKS: 2376266
OPCODE GET_PROPERTY         COUNT: 2829476                TICKS: 6234158
OPCODE CALL                 COUNT: 2557923                TICKS: 7844408
OPCODE BIT_AND              COUNT: 2240105                TICKS: 2171547
OPCODE LOAD_CAPTURE         COUNT: 2000053                TICKS: 1338994
OPCODE ALLOC_LOCALS         COUNT: 1460697                TICKS: 696741
OPCODE RETURN               COUNT: 1460541                TICKS: 3269336
OPCODE PUSH_NULL            COUNT: 1312963                TICKS: 633799
OPCODE LOAD_ARG             COUNT: 1299655                TICKS: 857497
OPCODE PUSH_I32             COUNT: 1276829                TICKS: 735374
OPCODE PUSH_I8              COUNT: 1247389                TICKS: 681972
OPCODE GET_ELEMENT          COUNT: 1071275                TICKS: 1036691
OPCODE POP                  COUNT: 1021310                TICKS: 404093
OPCODE MOD                  COUNT: 1014064                TICKS: 865679
OPCODE PUSH_1               COUNT: 1007156                TICKS: 529535
OPCODE CAPTURE_VAR          COUNT: 1000072                TICKS: 1154357
OPCODE STORE_CAPTURE        COUNT: 1000015                TICKS: 719546
OPCODE BIT_XOR              COUNT: 758271                 TICKS: 679870
OPCODE PUSH_I64             COUNT: 679030                 TICKS: 420377
OPCODE SET_PROPERTY         COUNT: 620252                 TICKS: 1099764
OPCODE GET_THIS_PROPERTY    COUNT: 460684                 TICKS: 874870
OPCODE DUP                  COUNT: 400171                 TICKS: 208623
OPCODE BIT_OR               COUNT: 324975                 TICKS: 295373
OPCODE PUSH_STRING          COUNT: 228381                 TICKS: 143546
OPCODE PUSH_7               COUNT: 205026                 TICKS: 109334
OPCODE NEW_MAP              COUNT: 200047                 TICKS: 268666
OPCODE GREATER_THAN         COUNT: 100010                 TICKS: 88598
OPCODE SUBTRACT             COUNT: 96173                  TICKS: 99159
OPCODE BIT_SHIFT_L          COUNT: 71221                  TICKS: 73386
OPCODE GET_GLOBAL_PROPERTY  COUNT: 66159                  TICKS: 185522
OPCODE BIT_USHIFT_R         COUNT: 64193                  TICKS: 66693
OPCODE BIT_NOT              COUNT: 48145                  TICKS: 42794
OPCODE PUSH_I16             COUNT: 43086                  TICKS: 31893
OPCODE PUSH_2               COUNT: 37133                  TICKS: 20934
OPCODE PUSH_8               COUNT: 27092                  TICKS: 17885
OPCODE PUSH_3               COUNT: 25101                  TICKS: 15010
OPCODE PUSH_4               COUNT: 23103                  TICKS: 14303
OPCODE MULTIPLY             COUNT: 23094                  TICKS: 28374
OPCODE LESS_EQUAL           COUNT: 20178                  TICKS: 19454
OPCODE NEW_ARRAY            COUNT: 20054                  TICKS: 83192
OPCODE BIT_SHIFT_R          COUNT: 17052                  TICKS: 19961
OPCODE PUSH_0               COUNT: 12167                  TICKS: 9688
OPCODE SET_ELEMENT          COUNT: 8031                   TICKS: 15846
OPCODE DIVIDE               COUNT: 7033                   TICKS: 7385
OPCODE PUSH_5               COUNT: 5033                   TICKS: 4139
OPCODE PUSH_6               COUNT: 5019                   TICKS: 4153
OPCODE PUSH_9               COUNT: 5016                   TICKS: 4483
OPCODE EQUAL                COUNT: 171                    TICKS: 21749
OPCODE RETURN_NULL          COUNT: 160                    TICKS: 2594
OPCODE CREATE_CLOSURE       COUNT: 98                     TICKS: 9226
OPCODE PUSH_THIS            COUNT: 94                     TICKS: 1029
OPCODE PUSH_TRUE            COUNT: 91                     TICKS: 2318
OPCODE SET_THIS_PROPERTY    COUNT: 76                     TICKS: 5811
OPCODE LOGIC_NOT            COUNT: 74                     TICKS: 1946
OPCODE ITERATOR_HAS_VALUE   COUNT: 38                     TICKS: 3676
OPCODE ITERATOR_VALUE       COUNT: 31                     TICKS: 6187
OPCODE ITERATOR_NEXT        COUNT: 31                     TICKS: 2259
OPCODE TYPEOF               COUNT: 22                     TICKS: 5750
OPCODE LOGIC_OR             COUNT: 15                     TICKS: 1723
OPCODE TRY_LOAD_ARG         COUNT: 14                     TICKS: 3452
OPCODE NOT_EQUAL            COUNT: 10                     TICKS: 745
OPCODE PUSH_F64             COUNT: 7                      TICKS: 2144
OPCODE NEW_REGEX            COUNT: 7                      TICKS: 123528
OPCODE GET_ITERATOR         COUNT: 7                      TICKS: 19984
OPCODE LOGIC_AND            COUNT: 5                      TICKS: 618
OPCODE INIT_MODULE          COUNT: 4                      TICKS: 3564
OPCODE YIELD                COUNT: 3                      TICKS: 1349
OPCODE DECONSTRUCT_MAP      COUNT: 2                      TICKS: 8988
OPCODE DECREMENT            COUNT: 2                      TICKS: 1411
OPCODE PUSH_FALSE           COUNT: 2                      TICKS: 869
OPCODE NOP                  COUNT: 1                      TICKS: 851
OPCODE DECONSTRUCT_ARRAY    COUNT: 1                      TICKS: 3869
OPCODE DELETE_PROPERTY      COUNT: 1                      TICKS: 4865
OPCODE PUSH_GLOBAL          COUNT: 1                      TICKS: 1716
OPCODE PUSH_CONTEXT         COUNT: 1                      TICKS: 2100
OPCODE PUSH_ARGUMENTS       COUNT: 1                      TICKS: 5712
==================================