OPCODE LOAD_LOCAL           COUNT: 25429538               TICKS: 6421338
OPCODE STORE_LOCAL          COUNT: 8692611                TICKS: 2138083
OPCODE POP                  COUNT: 6370575                TICKS: 1153123
OPCODE JUMP_IF_FALSE        COUNT: 6064448                TICKS: 1419559
OPCODE JUMP                 COUNT: 5355369                TICKS: 1049047
OPCODE INC_LOCAL_POST       COUNT: 5349265                TICKS: 1313784
OPCODE LESS_THAN            COUNT: 5342179                TICKS: 1260455
OPCODE ADD                  COUNT: 3863422                TICKS: 891227
OPCODE GET_PROPERTY         COUNT: 2829476                TICKS: 3054754
OPCODE CALL                 COUNT: 2557923                TICKS: 3612077
OPCODE BIT_AND              COUNT: 2240105                TICKS: 767208
OPCODE LOAD_CAPTURE         COUNT: 2000053                TICKS: 502271
OPCODE ALLOC_LOCALS         COUNT: 1460697                TICKS: 332038
OPCODE RETURN               COUNT: 1460541                TICKS: 1554176
OPCODE PUSH_NULL            COUNT: 1312963                TICKS: 326124
OPCODE LOAD_ARG             COUNT: 1299655                TICKS: 383093
OPCODE PUSH_I32             COUNT: 1276829                TICKS: 357100
OPCODE PUSH_I8              COUNT: 1247389                TICKS: 253744
OPCODE GET_ELEMENT          COUNT: 1071275                TICKS: 427915
OPCODE MOD                  COUNT: 1014064                TICKS: 291446
OPCODE PUSH_1               COUNT: 1007156                TICKS: 234839
OPCODE CAPTURE_VAR          COUNT: 1000072                TICKS: 239814
OPCODE STORE_CAPTURE        COUNT: 1000015                TICKS: 237793
OPCODE BIT_XOR              COUNT: 758271                 TICKS: 312659
OPCODE PUSH_I64             COUNT: 679030                 TICKS: 203960
OPCODE SET_PROPERTY         COUNT: 620252                 TICKS: 485370
OPCODE GET_THIS_PROPERTY    COUNT: 460684                 TICKS: 488430
OPCODE DUP                  COUNT: 400171                 TICKS: 109066
OPCODE BIT_OR               COUNT: 324975                 TICKS: 166172
OPCODE PUSH_STRING          COUNT: 228381                 TICKS: 63783
OPCODE PUSH_7               COUNT: 205026                 TICKS: 52177
OPCODE NEW_MAP              COUNT: 200047                 TICKS: 119610
OPCODE GREATER_THAN         COUNT: 100010                 TICKS: 20472
OPCODE SUBTRACT             COUNT: 96173                  TICKS: 36135
OPCODE BIT_SHIFT_L          COUNT: 71221                  TICKS: 35249
OPCODE GET_GLOBAL_PROPERTY  COUNT: 66159                  TICKS: 101094
OPCODE BIT_USHIFT_R         COUNT: 64193                  TICKS: 25081
OPCODE BIT_NOT              COUNT: 48145                  TICKS: 21764
OPCODE PUSH_I16             COUNT: 43086                  TICKS: 13728
OPCODE PUSH_2               COUNT: 37133                  TICKS: 10341
OPCODE PUSH_8               COUNT: 27092                  TICKS: 9547
OPCODE PUSH_3               COUNT: 25101                  TICKS: 8445
OPCODE PUSH_4               COUNT: 23103                  TICKS: 7346
OPCODE MULTIPLY             COUNT: 23094                  TICKS: 12793
OPCODE LESS_EQUAL           COUNT: 20178                  TICKS: 7199
OPCODE NEW_ARRAY            COUNT: 20054                  TICKS: 69262
OPCODE BIT_SHIFT_R          COUNT: 17052                  TICKS: 9244
OPCODE PUSH_0               COUNT: 12167                  TICKS: 6748
OPCODE SET_ELEMENT          COUNT: 8031                   TICKS: 9593
OPCODE DIVIDE               COUNT: 7033                   TICKS: 3085
OPCODE ADD_LOCAL_STACK      COUNT: 6025                   TICKS: 9504
OPCODE PUSH_5               COUNT: 5033                   TICKS: 2573
OPCODE PUSH_6               COUNT: 5019                   TICKS: 4166
OPCODE PUSH_9               COUNT: 5016                   TICKS: 2614
OPCODE EQUAL                COUNT: 171                    TICKS: 18104
OPCODE RETURN_NULL          COUNT: 160                    TICKS: 1825
OPCODE CREATE_CLOSURE       COUNT: 98                     TICKS: 7113
OPCODE PUSH_THIS            COUNT: 94                     TICKS: 840
OPCODE PUSH_TRUE            COUNT: 91                     TICKS: 1992
OPCODE SET_THIS_PROPERTY    COUNT: 76                     TICKS: 4550
OPCODE LOGIC_NOT            COUNT: 74                     TICKS: 1152
OPCODE ITERATOR_HAS_VALUE   COUNT: 38                     TICKS: 3136
OPCODE ITERATOR_VALUE       COUNT: 31                     TICKS: 4060
OPCODE ITERATOR_NEXT        COUNT: 31                     TICKS: 1583
OPCODE TYPEOF               COUNT: 22                     TICKS: 6886
OPCODE LOGIC_OR             COUNT: 15                     TICKS: 1791
OPCODE TRY_LOAD_ARG         COUNT: 14                     TICKS: 2782
OPCODE NOT_EQUAL            COUNT: 10                     TICKS: 800
OPCODE PUSH_F64             COUNT: 7                      TICKS: 2626
OPCODE NEW_REGEX            COUNT: 7                      TICKS: 115109
OPCODE GET_ITERATOR         COUNT: 7                      TICKS: 18360
OPCODE LOGIC_AND            COUNT: 5                      TICKS: 498
OPCODE INIT_MODULE          COUNT: 4                      TICKS: 2783
OPCODE INCREMENT            COUNT: 3                      TICKS: 599
OPCODE YIELD                COUNT: 3                      TICKS: 1233
OPCODE DECONSTRUCT_MAP      COUNT: 2                      TICKS: 5515
OPCODE DECREMENT            COUNT: 2                      TICKS: 866
OPCODE PUSH_FALSE           COUNT: 2                      TICKS: 654
OPCODE NOP                  COUNT: 1                      TICKS: 357
OPCODE DECONSTRUCT_ARRAY    COUNT: 1                      TICKS: 3292
OPCODE DELETE_PROPERTY      COUNT: 1                      TICKS: 3809
OPCODE PUSH_GLOBAL          COUNT: 1                      TICKS: 988
OPCODE PUSH_CONTEXT         COUNT: 1                      TICKS: 1031
OPCODE PUSH_ARGUMENTS       COUNT: 1                      TICKS: 3337
==================================