"f

g "


Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in "asdasdafasdasdad" reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
'asdfasda士大夫沙'
` dsfsf `
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789 _+-.,!@#$%^&();*/|<>"'
12345 -98.7 3.141 .6180 9,000 +42'asdfasda士大夫沙'` dsfsf `
555.123.4567	+1-(800)-555-2468
foo@demo.net	bar.ba@test.co.uk "asdasdafasdasdad"
www.demo.com	http://foo.co.uk/ -23.55333333333333333
55555555555555555555555555
0.5

https://marketplace.visu/* 的 */alstudio.com/items?itemName=chrmarti.regex
https://github.com/chrmarti/vscode-regex
// dfgdgdfg 
/*
 fsdfsdf -= 12356
* dfgdfg  +=12331
* sdgsgdf  // fsdfsd 
*/
'asdfasda士大夫沙'
` dsfsf `
"asdasdafasdasdad"  0xff0dd04444
public {


}
0xddg66g
_dasfs
234gdfgdfg
$$asdasd